# Vercel Postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Quiz player URL (for admin to link to)
NEXT_PUBLIC_QUIZ_URL=https://your-quiz-player.vercel.app
